#https://docs.bridgecrew.io/docs/integrate-with-gitlab-runner

stages:
- validate

bridgecrew:
    image:
        name: bridgecrew/bridgecrew:latest
        entrypoint:
            - '/usr/bin/env'
            - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    stage: validate
    script:
        - export LOG_LEVEL=DEBUG
        - export PRISMA_API_URL=https://api.prismacloud.io
        - bridgecrew -d . --bc-api-key $BC_API_KEY --repo-id $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME -s
        - bridgecrew -d . -o junitxml > bridgecrew.xml
    artifacts:
        paths:
            - bridgecrew.xml
        reports:
            junit: bridgecrew.xml
